#*************general.config*****
VERSION 15.07
#EXPERIMENT-NAME MyexataDemo
INCLUDE sim.name
EXPERIMENT-COMMENT NONE
SIMULATION-TIME 100S

SEED 10
GUI-BACKGROUND-IMAGE-FILENAME C:/Scalable/exata/5.4/gui/icons/3Dvisualizer/earth.bmp
GUI-CONFIG-LOCKED YES
#**Terrain parameter**
COORDINATE-SYSTEM LATLONALT
TERRAIN-SOUTH-WEST-CORNER (-90.0, -180.0)
TERRAIN-NORTH-EAST-CORNER (90.0, 180.0)
DUMMY-ALTITUDES (1500000, 0)
WEATHER-MOBILITY-INTERVAL 10S
#**Node Placement**

#*****AGI INTERFACE*******
#AGI-INTERFACE YES
#AGI-STK-VERSION 11

#***********end general.config********
#HLA YES
#HLA-DEBUG YES
#HLA-DEBUG-2 NO
#HLA-FEDERATION-NAME CoSimulationSystem
#HLA-FED-FILE-PATH CoSimulationSystem.fed
#HLA-FEDERATE-NAME QualNet
#HLA-RPR-FOM-VERSION 1.0
#HLA-NAWC-GATEWAY-COMPATIBILITY NO
#HLA-XYZ-EPSILON 0.5
#HLA-TICK-INTERVAL 200MS
#HLA-MOBILITY-INTERVAL 500MS
#HLA-ENTITIES-FILE-PATH hla-4.hla-entities
#HLA-RADIOS-FILE-PATH hla-4.hla-radios
#HLA-NETWORKS-FILE-PATH hla-4.hla-networks
#HLA-DYNAMIC-STATISTICS NO





