#***************Schedulers and Queues***********************************

IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE 15000000#199
IP-QUEUE-SCHEDULER STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES 3 
IP-QUEUE-TYPE FIFO
#IP-QUEUE-PRIORITY-QUEUE-SIZE 1500000#206
IP-QUEUE-PRIORITY-QUEUE-SIZE 1500000#210
#*******************QoS Configuration***********************************


#****************Fixed Communications***********************************

FIXED-COMMS-DROP-PROBABILITY 0.0

#***********************BGP Router-Id***********************************

BGP-ENABLE-ROUTER-ID NO
BGP-ENABLE-ROUTER-ID_IPv6 YES
BGP ROUTER-ID 127.0.0.1
#************************ROUTER MODEL***********************************
#***********************NETWORK LAYER***********************************
NETWORK-PROTOCOL IP
IP-ENABLE-LOOPBACK YES
IP-LOOPBACK-ADDRESS 127.0.0.1
IP-FRAGMENT-HOLD-TIME 60S
#IP-FRAGMENTATION-UNIT 65535#207
IP-FRAGMENTATION-UNIT 2048
ECN NO
ICMP YES
ICMP-ROUTER-ADVERTISEMENT-LIFE-TIME 1800S
ICMP-ROUTER-ADVERTISEMENT-MIN-INTERVAL 450S
ICMP-ROUTER-ADVERTISEMENT-MAX-INTERVAL 600S
ICMP-MAX-NUM-SOLICITATION 3
MOBILE-IP NO
#********************ROUTING PROTOCOL***********************************
STATIC-ROUTE NO
DEFAULT-ROUTE NO
DUMMY-MULTICAST NO
ROUTING-PROTOCOL NONE