// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (0c904fb2).
//
// c:\r_stk_v9.2.x\source\lib\release.net\tlhbuilder\agcrdnplugin.tlh
//
// C++ source equivalent of Win32 type library AgCrdnPlugin.tlb
// compiler-generated file created 11/23/11 at 05:29:07 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("91f61484-ef85-4b59-ad4f-4bc3accbbe00"))
/* LIBID */ __AgCrdnPlugin;
struct /* coclass */ AgCrdnConfiguredVector;
struct __declspec(uuid("2abb252c-9ffa-4f2b-bf41-4cc3a4e4df84"))
/* dual interface */ IAgCrdnConfiguredVector;
struct /* coclass */ AgCrdnConfiguredVectorWithRate;
struct __declspec(uuid("3f126133-81a4-4126-95b5-3f832eb3d2a8"))
/* dual interface */ IAgCrdnConfiguredVectorWithRate;
struct /* coclass */ AgCrdnConfiguredAxes;
struct __declspec(uuid("05d845f4-4c85-4e09-b03d-791ff9f130ee"))
/* dual interface */ IAgCrdnConfiguredAxes;
struct /* coclass */ AgCrdnConfiguredAxesWithRate;
struct __declspec(uuid("5b2f635e-140b-435c-8b39-cf0be6d11c79"))
/* dual interface */ IAgCrdnConfiguredAxesWithRate;
struct /* coclass */ AgCrdnConfiguredAngle;
struct __declspec(uuid("1e5501ef-c66b-43ed-bd34-bfe573a36d3a"))
/* dual interface */ IAgCrdnConfiguredAngle;
struct /* coclass */ AgCrdnConfiguredAngleWithRate;
struct __declspec(uuid("933c8f8c-9d24-4b77-9f67-4db1ab2725ea"))
/* dual interface */ IAgCrdnConfiguredAngleWithRate;
struct /* coclass */ AgCrdnConfiguredPoint;
struct __declspec(uuid("186c9b1e-c3b1-4222-a05e-9177ab68ff69"))
/* dual interface */ IAgCrdnConfiguredPoint;
struct /* coclass */ AgCrdnConfiguredPointWithRate;
struct __declspec(uuid("0e587016-a94b-4919-be0e-affdb53d4833"))
/* dual interface */ IAgCrdnConfiguredPointWithRate;
struct /* coclass */ AgCrdnConfiguredSystem;
struct __declspec(uuid("58b4303a-78bd-4715-a91f-ed28dba1f32c"))
/* dual interface */ IAgCrdnConfiguredSystem;
struct /* coclass */ AgCrdnConfiguredSystemWithRate;
struct __declspec(uuid("01d0aec2-16cd-4bfd-b964-b420f66fbc35"))
/* dual interface */ IAgCrdnConfiguredSystemWithRate;
struct /* coclass */ AgCrdnPluginProvider;
struct __declspec(uuid("f5373cd2-6aaf-48ab-b199-e170ad72d643"))
/* dual interface */ IAgCrdnPluginProvider;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredVector, __uuidof(IAgCrdnConfiguredVector));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredVectorWithRate, __uuidof(IAgCrdnConfiguredVectorWithRate));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredAxes, __uuidof(IAgCrdnConfiguredAxes));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredAxesWithRate, __uuidof(IAgCrdnConfiguredAxesWithRate));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredAngle, __uuidof(IAgCrdnConfiguredAngle));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredAngleWithRate, __uuidof(IAgCrdnConfiguredAngleWithRate));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredPoint, __uuidof(IAgCrdnConfiguredPoint));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredPointWithRate, __uuidof(IAgCrdnConfiguredPointWithRate));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredSystem, __uuidof(IAgCrdnConfiguredSystem));
_COM_SMARTPTR_TYPEDEF(IAgCrdnConfiguredSystemWithRate, __uuidof(IAgCrdnConfiguredSystemWithRate));
_COM_SMARTPTR_TYPEDEF(IAgCrdnPluginProvider, __uuidof(IAgCrdnPluginProvider));

//
// Type library items
//

struct __declspec(uuid("6366a74c-823a-4938-9ba4-4630573184fc"))
AgCrdnConfiguredVector;
    // [ default ] interface IAgCrdnConfiguredVector

struct __declspec(uuid("2abb252c-9ffa-4f2b-bf41-4cc3a4e4df84"))
IAgCrdnConfiguredVector : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("801f9809-649d-4979-84ca-5eb3beeb158b"))
AgCrdnConfiguredVectorWithRate;
    // [ default ] interface IAgCrdnConfiguredVectorWithRate

struct __declspec(uuid("3f126133-81a4-4126-95b5-3f832eb3d2a8"))
IAgCrdnConfiguredVectorWithRate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("77497e74-9757-4e28-bb2e-ad36fd5e1aca"))
AgCrdnConfiguredAxes;
    // [ default ] interface IAgCrdnConfiguredAxes

struct __declspec(uuid("05d845f4-4c85-4e09-b03d-791ff9f130ee"))
IAgCrdnConfiguredAxes : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponents (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponents_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("66ac6ac7-e441-445a-b6c8-935fbb6e76fc"))
AgCrdnConfiguredAxesWithRate;
    // [ default ] interface IAgCrdnConfiguredAxesWithRate

struct __declspec(uuid("5b2f635e-140b-435c-8b39-cf0be6d11c79"))
IAgCrdnConfiguredAxesWithRate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[in,out]*/ double * Wx,
        /*[in,out]*/ double * Wy,
        /*[in,out]*/ double * Wz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[in,out]*/ double * Wx,
        /*[in,out]*/ double * Wy,
        /*[in,out]*/ double * Wz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponents (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponents_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[in]*/ double Vx,
        /*[in]*/ double Vy,
        /*[in]*/ double Vz,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[in]*/ double Vx,
        /*[in]*/ double Vy,
        /*[in]*/ double Vz,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("ac6a480a-0c57-4262-be44-b7edfcb33969"))
AgCrdnConfiguredAngle;
    // [ default ] interface IAgCrdnConfiguredAngle

struct __declspec(uuid("1e5501ef-c66b-43ed-bd34-bfe573a36d3a"))
IAgCrdnConfiguredAngle : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * Angle,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_RetVal (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ double * pAngle ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * Angle,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_RetVal (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ double * pAngle ) = 0;
};

struct __declspec(uuid("4445bfa6-2ad1-415c-a143-8133515fa5f5"))
AgCrdnConfiguredAngleWithRate;
    // [ default ] interface IAgCrdnConfiguredAngleWithRate

struct __declspec(uuid("933c8f8c-9d24-4b77-9f67-4db1ab2725ea"))
IAgCrdnConfiguredAngleWithRate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * Angle,
        /*[in,out]*/ double * AngleRate,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * Angle,
        /*[in,out]*/ double * AngleRate,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("109eceb2-924c-4305-a662-729e3649aaa6"))
AgCrdnConfiguredPoint;
    // [ default ] interface IAgCrdnConfiguredPoint

struct __declspec(uuid("186c9b1e-c3b1-4222-a05e-9177ab68ff69"))
IAgCrdnConfiguredPoint : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("f78edf7e-4fec-41f3-9f5a-ced975afbe19"))
AgCrdnConfiguredPointWithRate;
    // [ default ] interface IAgCrdnConfiguredPointWithRate

struct __declspec(uuid("0e587016-a94b-4919-be0e-affdb53d4833"))
IAgCrdnConfiguredPointWithRate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("b9d0c457-fccd-46cc-9895-256421dbf4e9"))
AgCrdnConfiguredSystem;
    // [ default ] interface IAgCrdnConfiguredSystem

struct __declspec(uuid("58b4303a-78bd-4715-a91f-ed28dba1f32c"))
IAgCrdnConfiguredSystem : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponents (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponents_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("cdc90f71-895a-40f5-98d9-1e95d0cfaa4b"))
AgCrdnConfiguredSystemWithRate;
    // [ default ] interface IAgCrdnConfiguredSystemWithRate

struct __declspec(uuid("01d0aec2-16cd-4bfd-b964-b420f66fbc35"))
IAgCrdnConfiguredSystemWithRate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_IsConfigured (
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall get_ErrorText (
        /*[out,retval]*/ BSTR * pErrorText ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[in,out]*/ double * Wx,
        /*[in,out]*/ double * Wy,
        /*[in,out]*/ double * Wz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall CurrentValue (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[in,out]*/ double * Q1,
        /*[in,out]*/ double * Q2,
        /*[in,out]*/ double * Q3,
        /*[in,out]*/ double * Q4,
        /*[in,out]*/ double * Wx,
        /*[in,out]*/ double * Wy,
        /*[in,out]*/ double * Wz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall CurrentValue_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponents (
        /*[in]*/ IDispatch * DispInterface,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponents_Array (
        /*[in]*/ IDispatch * DispInterface,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[in]*/ double Vx,
        /*[in]*/ double Vy,
        /*[in]*/ double Vz,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall TransformComponentsAtEpoch_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in]*/ long WholeDays,
        /*[in]*/ double SecsIntoDay,
        /*[in]*/ double X,
        /*[in]*/ double Y,
        /*[in]*/ double Z,
        /*[in]*/ double Vx,
        /*[in]*/ double Vy,
        /*[in]*/ double Vz,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
};

struct __declspec(uuid("acd8680a-5978-4810-adf3-f9538da3c0f8"))
AgCrdnPluginProvider;
    // [ default ] interface IAgCrdnPluginProvider

struct __declspec(uuid("f5373cd2-6aaf-48ab-b199-e170ad72d643"))
IAgCrdnPluginProvider : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_SourceNameDefault (
        /*[out,retval]*/ BSTR * pSourceNameDefault ) = 0;
      virtual HRESULT __stdcall ConfigureVector (
        /*[in]*/ BSTR VectorName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefAxesName,
        /*[in]*/ BSTR RefAxesSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredVector * * ppVector ) = 0;
      virtual HRESULT __stdcall ConfigureVectorWithRate (
        /*[in]*/ BSTR VectorName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefAxesName,
        /*[in]*/ BSTR RefAxesSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredVectorWithRate * * ppVector ) = 0;
      virtual HRESULT __stdcall ConfigureAxes (
        /*[in]*/ BSTR AxesName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefAxesName,
        /*[in]*/ BSTR RefAxesSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredAxes * * ppAxes ) = 0;
      virtual HRESULT __stdcall ConfigureAxesWithRate (
        /*[in]*/ BSTR AxesName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefAxesName,
        /*[in]*/ BSTR RefAxesSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredAxesWithRate * * ppAxes ) = 0;
      virtual HRESULT __stdcall ConfigureAngle (
        /*[in]*/ BSTR AngleName,
        /*[in]*/ BSTR SourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredAngle * * ppAngle ) = 0;
      virtual HRESULT __stdcall ConfigureAngleWithRate (
        /*[in]*/ BSTR AngleName,
        /*[in]*/ BSTR SourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredAngleWithRate * * ppAngle ) = 0;
      virtual HRESULT __stdcall ConfigurePoint (
        /*[in]*/ BSTR PointName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefSystemName,
        /*[in]*/ BSTR RefSystemSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredPoint * * ppPoint ) = 0;
      virtual HRESULT __stdcall ConfigurePointWithRate (
        /*[in]*/ BSTR PointName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefSystemName,
        /*[in]*/ BSTR RefSystemSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredPointWithRate * * ppPoint ) = 0;
      virtual HRESULT __stdcall ConfigureSystem (
        /*[in]*/ BSTR SystemName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefSystemName,
        /*[in]*/ BSTR RefSystemSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredSystem * * ppSystem ) = 0;
      virtual HRESULT __stdcall ConfigureSystemWithRate (
        /*[in]*/ BSTR SystemName,
        /*[in]*/ BSTR SourceName,
        /*[in]*/ BSTR RefSystemName,
        /*[in]*/ BSTR RefSystemSourceName,
        /*[out,retval]*/ struct IAgCrdnConfiguredSystemWithRate * * ppSystem ) = 0;
};

#pragma pack(pop)
