// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (af9bbb55).
//
// c:\r_stk_v9.2.x\source\lib\release.net\tlhbuilder\aggatorplugin.tlh
//
// C++ source equivalent of Win32 type library AgGatorPlugin.tlb
// compiler-generated file created 11/23/11 at 05:29:06 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("5f31b3ce-3663-4ef0-9dff-626c443a51fb"))
/* LIBID */ __AgGatorPlugin;
struct /* coclass */ AgGatorConfiguredCalcObject;
struct __declspec(uuid("6ae7ef38-51e3-4a5a-88dc-7ae3a200ad31"))
/* dual interface */ IAgGatorConfiguredCalcObject;
struct /* coclass */ AgGatorPluginProvider;
struct __declspec(uuid("4e0c33a8-25a9-4ae2-bd33-fc086ef3979d"))
/* dual interface */ IAgGatorPluginProvider;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgGatorConfiguredCalcObject, __uuidof(IAgGatorConfiguredCalcObject));
_COM_SMARTPTR_TYPEDEF(IAgGatorPluginProvider, __uuidof(IAgGatorPluginProvider));

//
// Type library items
//

struct __declspec(uuid("408e7766-97d6-4074-98a0-174753899ea9"))
AgGatorConfiguredCalcObject;
    // [ default ] interface IAgGatorConfiguredCalcObject

struct __declspec(uuid("6ae7ef38-51e3-4a5a-88dc-7ae3a200ad31"))
IAgGatorConfiguredCalcObject : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ IDispatch * DispInterface,
        /*[out,retval]*/ double * pValue ) = 0;
};

struct __declspec(uuid("5ebec0cb-63c0-4504-9551-6b098f4661a1"))
AgGatorPluginProvider;
    // [ default ] interface IAgGatorPluginProvider

struct __declspec(uuid("4e0c33a8-25a9-4ae2-bd33-fc086ef3979d"))
IAgGatorPluginProvider : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall ConfigureCalcObject (
        /*[in]*/ BSTR Name,
        /*[out,retval]*/ struct IAgGatorConfiguredCalcObject * * CalcObject ) = 0;
};

#pragma pack(pop)
