// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (c049821a).
//
// c:\r_stk_v9.2.x\source\lib\release.net\tlhbuilder\agsearch.tlh
//
// C++ source equivalent of Win32 type library AgSearch.tlb
// compiler-generated file created 11/23/11 at 05:29:07 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("684ba8c0-ae07-4274-89e5-8edbf5a507bc"))
/* LIBID */ __AgSearch;
enum AgESearchPluginErrorCodes;
struct __declspec(uuid("5c0fa099-41de-4f73-b218-d1f996e27387"))
/* interface */ IAgPluginSearch;
enum AgESearchControlTypes;
struct __declspec(uuid("45d6651f-ff93-48cc-abe9-78fd08c4cebb"))
/* dual interface */ IAgSearchPluginOperand;
struct __declspec(uuid("67a00871-9b5a-42da-b63d-49674c35ed39"))
/* dual interface */ IAgSearchControlCollection;
struct __declspec(uuid("a05cfd20-f2e0-48d7-bd4c-d3df88ff852a"))
/* interface */ IAgSearchControl;
struct __declspec(uuid("eff32fa4-f98e-4e7f-891b-523b8133aaa3"))
/* dual interface */ IAgSearchResultCollection;
struct __declspec(uuid("1794aa9c-1762-4e2d-9dde-c5e0c95f825d"))
/* interface */ IAgSearchResult;
struct __declspec(uuid("36b1dc5d-0ba4-42ac-8225-de9f6e6c6aeb"))
/* dual interface */ IAgPluginSearchStatusGrid;
struct __declspec(uuid("56c81403-0567-48d9-a8ca-76d722aee95f"))
/* interface */ IAgSearchControlReal;
struct /* coclass */ AgSearchPluginOperand;
struct /* coclass */ AgSearchControlCollection;
struct /* coclass */ AgSearchResultCollection;
struct /* coclass */ AgPluginSearchStatusGrid;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgSearchControl, __uuidof(IAgSearchControl));
_COM_SMARTPTR_TYPEDEF(IAgSearchControlCollection, __uuidof(IAgSearchControlCollection));
_COM_SMARTPTR_TYPEDEF(IAgSearchResult, __uuidof(IAgSearchResult));
_COM_SMARTPTR_TYPEDEF(IAgSearchResultCollection, __uuidof(IAgSearchResultCollection));
_COM_SMARTPTR_TYPEDEF(IAgPluginSearchStatusGrid, __uuidof(IAgPluginSearchStatusGrid));
_COM_SMARTPTR_TYPEDEF(IAgSearchPluginOperand, __uuidof(IAgSearchPluginOperand));
_COM_SMARTPTR_TYPEDEF(IAgPluginSearch, __uuidof(IAgPluginSearch));
_COM_SMARTPTR_TYPEDEF(IAgSearchControlReal, __uuidof(IAgSearchControlReal));

//
// Type library items
//

enum AgESearchPluginErrorCodes
{
    eSearchPluginErrorCodesOperandError = -2147221240,
    eSearchPluginErrorCodesOperandProfileFailure = -2147221239,
    eSearchPluginErrorCodesGUIDataFailure = -2147221232,
    eSearchPluginErrorCodesOperandStopped = -2147221231,
    eSearchPluginErrorCodesOperandCanceled = -2147221230
};

enum AgESearchControlTypes
{
    eSearchControlTypesReal = 0
};

struct __declspec(uuid("a05cfd20-f2e0-48d7-bd4c-d3df88ff852a"))
IAgSearchControl : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ObjectName (
        /*[out,retval]*/ BSTR * pbstrObjectName ) = 0;
      virtual HRESULT __stdcall put_ObjectName (
        /*[in]*/ BSTR pbstrObjectName ) = 0;
      virtual HRESULT __stdcall get_ControlName (
        /*[out,retval]*/ BSTR * pbstrControlName ) = 0;
      virtual HRESULT __stdcall put_ControlName (
        /*[in]*/ BSTR pbstrControlName ) = 0;
      virtual HRESULT __stdcall get_ControlType (
        /*[out,retval]*/ enum AgESearchControlTypes * peType ) = 0;
      virtual HRESULT __stdcall put_ControlType (
        /*[in]*/ enum AgESearchControlTypes peType ) = 0;
};

struct __declspec(uuid("67a00871-9b5a-42da-b63d-49674c35ed39"))
IAgSearchControlCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ struct IAgSearchControl * * pSearchControl ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * ppEnumerator ) = 0;
      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * plCount ) = 0;
};

struct __declspec(uuid("1794aa9c-1762-4e2d-9dde-c5e0c95f825d"))
IAgSearchResult : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ObjectName (
        /*[out,retval]*/ BSTR * pbstrObjectName ) = 0;
      virtual HRESULT __stdcall put_ObjectName (
        /*[in]*/ BSTR pbstrObjectName ) = 0;
      virtual HRESULT __stdcall get_ResultName (
        /*[out,retval]*/ BSTR * pbstrResultName ) = 0;
      virtual HRESULT __stdcall put_ResultName (
        /*[in]*/ BSTR pbstrResultName ) = 0;
      virtual HRESULT __stdcall get_CurrentValue (
        /*[out,retval]*/ double * pdCurrentValue ) = 0;
      virtual HRESULT __stdcall put_CurrentValue (
        /*[in]*/ double pdCurrentValue ) = 0;
      virtual HRESULT __stdcall get_IsValid (
        /*[out,retval]*/ VARIANT_BOOL * pbIsValid ) = 0;
      virtual HRESULT __stdcall put_IsValid (
        /*[in]*/ VARIANT_BOOL pbIsValid ) = 0;
      virtual HRESULT __stdcall get_Dimension (
        /*[out,retval]*/ BSTR * pbstrDimension ) = 0;
      virtual HRESULT __stdcall put_Dimension (
        /*[in]*/ BSTR pbstrDimension ) = 0;
      virtual HRESULT __stdcall get_InternalUnit (
        /*[out,retval]*/ BSTR * pbstrInternalUnit ) = 0;
      virtual HRESULT __stdcall put_InternalUnit (
        /*[in]*/ BSTR pbstrInternalUnit ) = 0;
};

struct __declspec(uuid("eff32fa4-f98e-4e7f-891b-523b8133aaa3"))
IAgSearchResultCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ struct IAgSearchResult * * pSearchResult ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * ppEnumerator ) = 0;
      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * plCount ) = 0;
};

struct __declspec(uuid("36b1dc5d-0ba4-42ac-8225-de9f6e6c6aeb"))
IAgPluginSearchStatusGrid : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall CreateGrid (
        /*[in]*/ int numRows,
        /*[in]*/ int numCols ) = 0;
      virtual HRESULT __stdcall SetCellString (
        /*[in]*/ int row,
        /*[in]*/ int col,
        /*[in]*/ BSTR text ) = 0;
      virtual HRESULT __stdcall SetCellValue (
        /*[in]*/ int row,
        /*[in]*/ int col,
        /*[in]*/ double value,
        /*[in]*/ BSTR Dimension,
        /*[in]*/ int numDigits ) = 0;
      virtual HRESULT __stdcall SetStatus (
        /*[in]*/ BSTR status ) = 0;
      virtual HRESULT __stdcall Refresh ( ) = 0;
      virtual HRESULT __stdcall SetColumnToTruncateLeft (
        /*[in]*/ int col ) = 0;
      virtual HRESULT __stdcall SetHeaderCellString (
        /*[in]*/ int row,
        /*[in]*/ int col,
        /*[in]*/ BSTR text ) = 0;
};

struct __declspec(uuid("45d6651f-ff93-48cc-abe9-78fd08c4cebb"))
IAgSearchPluginOperand : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Trace (
        /*[in]*/ long NumCalls ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[out,retval]*/ VARIANT_BOOL * pReturn ) = 0;
      virtual HRESULT __stdcall get_Controls (
        /*[out,retval]*/ struct IAgSearchControlCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_Results (
        /*[out,retval]*/ struct IAgSearchResultCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_StatusGrid (
        /*[out,retval]*/ struct IAgPluginSearchStatusGrid * * pGrid ) = 0;
};

struct __declspec(uuid("5c0fa099-41de-4f73-b218-d1f996e27387"))
IAgPluginSearch : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Name (
        /*[out,retval]*/ BSTR * pbstrName ) = 0;
      virtual HRESULT __stdcall GetControlsProgID (
        /*[in]*/ enum AgESearchControlTypes Type,
        /*[out,retval]*/ BSTR * pbstrProgID ) = 0;
      virtual HRESULT __stdcall GetResultsProgID (
        /*[out,retval]*/ BSTR * pbstrProgID ) = 0;
      virtual HRESULT __stdcall Init (
        /*[in]*/ struct IAgUtPluginSite * Site,
        /*[out,retval]*/ VARIANT_BOOL * pbResult ) = 0;
      virtual HRESULT __stdcall Run (
        /*[in]*/ struct IAgSearchPluginOperand * SearchOperand,
        /*[in]*/ VARIANT_BOOL * Testing,
        /*[out,retval]*/ VARIANT_BOOL * pbResult ) = 0;
      virtual HRESULT __stdcall Free ( ) = 0;
};

struct __declspec(uuid("56c81403-0567-48d9-a8ca-76d722aee95f"))
IAgSearchControlReal : IAgSearchControl
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_CurrentValue (
        /*[out,retval]*/ double * pdCurrentValue ) = 0;
      virtual HRESULT __stdcall put_CurrentValue (
        /*[in]*/ double pdCurrentValue ) = 0;
      virtual HRESULT __stdcall get_InitialValue (
        /*[out,retval]*/ double * pdInitialValue ) = 0;
      virtual HRESULT __stdcall put_InitialValue (
        /*[in]*/ double pdInitialValue ) = 0;
      virtual HRESULT __stdcall get_Dimension (
        /*[out,retval]*/ BSTR * pbstrDimension ) = 0;
      virtual HRESULT __stdcall put_Dimension (
        /*[in]*/ BSTR pbstrDimension ) = 0;
      virtual HRESULT __stdcall get_InternalUnit (
        /*[out,retval]*/ BSTR * pbstrInternalUnit ) = 0;
      virtual HRESULT __stdcall put_InternalUnit (
        /*[in]*/ BSTR pbstrInternalUnit ) = 0;
};

struct __declspec(uuid("af3b198b-8c12-4597-9071-890fa133d9c2"))
AgSearchPluginOperand;
    // [ default ] interface IAgSearchPluginOperand

struct __declspec(uuid("959e30a1-265e-4f54-8bc2-c84c3ee305e2"))
AgSearchControlCollection;
    // [ default ] interface IAgSearchControlCollection

struct __declspec(uuid("7a569ff2-a517-42ae-8511-036778e7480d"))
AgSearchResultCollection;
    // [ default ] interface IAgSearchResultCollection

struct __declspec(uuid("2eb4c3e7-4f3b-4787-9f33-3039f99c4887"))
AgPluginSearchStatusGrid;
    // [ default ] interface IAgPluginSearchStatusGrid

#pragma pack(pop)
