// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (04846021).
//
// c:\dev\r_stk_v10.1.x\source\lib\release.net\tlhbuilder\aguiapplication.tlh
//
// C++ source equivalent of Win32 type library AgUiApplication.tlb
// compiler-generated file created 02/15/14 at 04:45:27 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgAsHpopPlugin.DLL"
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgUiApplication.tlb"
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgUiCore.dll"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("2807d9e8-fed3-4729-a320-840a1fa46de2"))
/* LIBID */ __AgUiApplicationLib;
struct __declspec(uuid("fbf7528f-2ebb-4cfc-b773-03633bdd7c63"))
/* dual interface */ IAgUiFileOpenExtCollection;
struct __declspec(uuid("f8212118-6eae-4584-be73-0334da754014"))
/* interface */ IAgUiFileOpenExt;
struct __declspec(uuid("a5f71708-1279-4d84-ac01-8512f2edc164"))
/* dual interface */ _IAgUiFileOpenExt;
struct __declspec(uuid("4cc552ec-595e-4370-b848-9dd91a6dc0fa"))
/* dispinterface */ IAgUiApplicationEvents;
struct /* coclass */ AgUiApplication;
struct __declspec(uuid("5a0a7799-a517-486b-85f9-bdb969d0bbe7"))
/* dual interface */ _IAgUiApplication;
struct __declspec(uuid("efab97c3-7eb9-4cbf-8489-3c001fa7278a"))
/* dual interface */ IAgMRUCollection;
enum AgEOpenLogFileMode;
enum AgEUiLogMsgType;
struct __declspec(uuid("b27c91b9-fd82-4645-9fec-5743c5e4a817"))
/* interface */ IAgUiApplication;
struct __declspec(uuid("63598a4e-1a81-4441-995a-97c9f47d0654"))
/* interface */ IAgUiApplicationPartnerAccess;
struct /* coclass */ AgMRUCollection;
struct /* coclass */ AgUiFileOpenExtCollection;
struct /* coclass */ AgUiFileOpenExt;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgUiFileOpenExtCollection, __uuidof(IAgUiFileOpenExtCollection));
_COM_SMARTPTR_TYPEDEF(IAgUiFileOpenExt, __uuidof(IAgUiFileOpenExt));
_COM_SMARTPTR_TYPEDEF(_IAgUiFileOpenExt, __uuidof(_IAgUiFileOpenExt));
_COM_SMARTPTR_TYPEDEF(IAgUiApplicationEvents, __uuidof(IAgUiApplicationEvents));
_COM_SMARTPTR_TYPEDEF(IAgMRUCollection, __uuidof(IAgMRUCollection));
_COM_SMARTPTR_TYPEDEF(IAgUiApplication, __uuidof(IAgUiApplication));
_COM_SMARTPTR_TYPEDEF(_IAgUiApplication, __uuidof(_IAgUiApplication));
_COM_SMARTPTR_TYPEDEF(IAgUiApplicationPartnerAccess, __uuidof(IAgUiApplicationPartnerAccess));

//
// Type library items
//

struct __declspec(uuid("fbf7528f-2ebb-4cfc-b773-03633bdd7c63"))
IAgUiFileOpenExtCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long nIndex,
        /*[out,retval]*/ BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("f8212118-6eae-4584-be73-0334da754014"))
IAgUiFileOpenExt : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ struct IAgUiFileOpenExtCollection * * pVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ struct IAgUiFileOpenExtCollection * pVal ) = 0;
      virtual HRESULT __stdcall get_FilterDescription (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterDescription (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_FilterPattern (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterPattern (
        /*[in]*/ BSTR pVal ) = 0;
};

struct __declspec(uuid("a5f71708-1279-4d84-ac01-8512f2edc164"))
_IAgUiFileOpenExt : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ struct IAgUiFileOpenExtCollection * * pVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ struct IAgUiFileOpenExtCollection * pVal ) = 0;
      virtual HRESULT __stdcall get_FilterDescription (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterDescription (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_FilterPattern (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterPattern (
        /*[in]*/ BSTR pVal ) = 0;
};

struct __declspec(uuid("4cc552ec-595e-4370-b848-9dd91a6dc0fa"))
IAgUiApplicationEvents : IDispatch
{};

struct __declspec(uuid("9ea02aa6-574d-48de-bdd8-55cb24d16216"))
AgUiApplication;
    // [ default ] interface _IAgUiApplication
    // interface IAgUiApplication
    // interface IAgUiApplicationPartnerAccess
    // [ default, source ] dispinterface IAgUiApplicationEvents

struct __declspec(uuid("efab97c3-7eb9-4cbf-8489-3c001fa7278a"))
IAgMRUCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Item (
        /*[in]*/ VARIANT index,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * ppVal ) = 0;
};

enum AgEOpenLogFileMode
{
    eOpenLogFileForWriting = 2,
    eOpenLogFileForAppending = 8
};

enum AgEUiLogMsgType
{
    eUiLogMsgDebug = 0,
    eUiLogMsgInfo = 1,
    eUiLogMsgForceInfo = 2,
    eUiLogMsgWarning = 3,
    eUiLogMsgError = 4,
    eUiLogMsgAlarm = 4
};

struct __declspec(uuid("b27c91b9-fd82-4645-9fec-5743c5e4a817"))
IAgUiApplication : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LoadPersonality (
        /*[in]*/ BSTR PersName ) = 0;
      virtual HRESULT __stdcall get_Personality (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall get_Visible (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_Visible (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_UserControl (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UserControl (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_Windows (
        /*[out,retval]*/ struct IAgUiWindowsCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Left (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Top (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_WindowState (
        /*[out,retval]*/ enum AgEWindowState * pVal ) = 0;
      virtual HRESULT __stdcall put_WindowState (
        /*[in]*/ enum AgEWindowState pVal ) = 0;
      virtual HRESULT __stdcall Activate ( ) = 0;
      virtual HRESULT __stdcall get_MRUList (
        /*[out,retval]*/ struct IAgMRUCollection * * ppVal ) = 0;
      virtual HRESULT __stdcall FileOpenDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall CreateObject (
        /*[in]*/ BSTR ProgID,
        /*[in]*/ BSTR RemoteServer,
        /*[out,retval]*/ IUnknown * * ppObject ) = 0;
      virtual HRESULT __stdcall FileSaveAsDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall Quit ( ) = 0;
      virtual HRESULT __stdcall FileOpenDialogExt (
        /*[in]*/ VARIANT_BOOL AllowMultiSelect,
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ struct IAgUiFileOpenExt * * ppObject ) = 0;
      virtual HRESULT __stdcall get_HWND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall DirectoryPickerDialog (
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pDirName ) = 0;
      virtual HRESULT __stdcall get_MessagePendingDelay (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_MessagePendingDelay (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Personality2 (
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
      virtual HRESULT __stdcall OpenLogFile (
        /*[in]*/ BSTR LogFileName,
        /*[in]*/ enum AgEOpenLogFileMode LogFileMode,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall LogMsg (
        /*[in]*/ enum AgEUiLogMsgType MsgType,
        /*[in]*/ BSTR Msg ) = 0;
      virtual HRESULT __stdcall get_LogFile (
        /*[out,retval]*/ BSTR * pLogFilePath ) = 0;
      virtual HRESULT __stdcall get_DisplayAlerts (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall put_DisplayAlerts (
        /*[in]*/ VARIANT_BOOL pRetVal ) = 0;
      virtual HRESULT __stdcall CreateApplication (
        /*[out,retval]*/ struct IAgUiApplication * * ppRetVal ) = 0;
};

struct __declspec(uuid("5a0a7799-a517-486b-85f9-bdb969d0bbe7"))
_IAgUiApplication : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LoadPersonality (
        /*[in]*/ BSTR PersName ) = 0;
      virtual HRESULT __stdcall get_Personality (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall get_Visible (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_Visible (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_UserControl (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UserControl (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_Windows (
        /*[out,retval]*/ struct IAgUiWindowsCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Left (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Top (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_WindowState (
        /*[out,retval]*/ enum AgEWindowState * pVal ) = 0;
      virtual HRESULT __stdcall put_WindowState (
        /*[in]*/ enum AgEWindowState pVal ) = 0;
      virtual HRESULT __stdcall Activate ( ) = 0;
      virtual HRESULT __stdcall get_MRUList (
        /*[out,retval]*/ struct IAgMRUCollection * * ppVal ) = 0;
      virtual HRESULT __stdcall FileOpenDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall CreateObject (
        /*[in]*/ BSTR ProgID,
        /*[in]*/ BSTR RemoteServer,
        /*[out,retval]*/ IUnknown * * ppObject ) = 0;
      virtual HRESULT __stdcall FileSaveAsDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall Quit ( ) = 0;
      virtual HRESULT __stdcall FileOpenDialogExt (
        /*[in]*/ VARIANT_BOOL AllowMultiSelect,
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ struct IAgUiFileOpenExt * * ppObject ) = 0;
      virtual HRESULT __stdcall get_HWND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall DirectoryPickerDialog (
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pDirName ) = 0;
      virtual HRESULT __stdcall get_MessagePendingDelay (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_MessagePendingDelay (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Personality2 (
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
      virtual HRESULT __stdcall OpenLogFile (
        /*[in]*/ BSTR LogFileName,
        /*[in]*/ enum AgEOpenLogFileMode LogFileMode,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall LogMsg (
        /*[in]*/ enum AgEUiLogMsgType MsgType,
        /*[in]*/ BSTR Msg ) = 0;
      virtual HRESULT __stdcall get_LogFile (
        /*[out,retval]*/ BSTR * pLogFilePath ) = 0;
      virtual HRESULT __stdcall get_DisplayAlerts (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall put_DisplayAlerts (
        /*[in]*/ VARIANT_BOOL pRetVal ) = 0;
      virtual HRESULT __stdcall CreateApplication (
        /*[out,retval]*/ struct IAgUiApplication * * ppRetVal ) = 0;
      virtual HRESULT __stdcall GrantPartnerAccess (
        /*[in]*/ BSTR vendor,
        /*[in]*/ BSTR product,
        /*[in]*/ BSTR key,
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
};

struct __declspec(uuid("63598a4e-1a81-4441-995a-97c9f47d0654"))
IAgUiApplicationPartnerAccess : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall GrantPartnerAccess (
        /*[in]*/ BSTR vendor,
        /*[in]*/ BSTR product,
        /*[in]*/ BSTR key,
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
};

struct __declspec(uuid("41239338-f03c-491e-b448-c94a0d351ec4"))
AgMRUCollection;
    // [ default ] interface IUnknown
    // interface IAgMRUCollection

struct __declspec(uuid("f054e751-5103-4151-a874-07987c56b6bb"))
AgUiFileOpenExtCollection;
    // [ default ] interface IUnknown
    // interface IAgUiFileOpenExtCollection

struct __declspec(uuid("33c521c9-a137-42d6-9190-6cacc1fc73ca"))
AgUiFileOpenExt;
    // [ default ] interface _IAgUiFileOpenExt
    // interface IAgUiFileOpenExt

#pragma pack(pop)
