// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (35d84f85).
//
// c:\dev\r_stk_v10.1.x\source\lib\release.net\tlhbuilder\aguiplugins.tlh
//
// C++ source equivalent of Win32 type library AgUiPlugins.tlb
// compiler-generated file created 02/15/14 at 04:45:27 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgAsHpopPlugin.DLL"
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgUiApplication.tlb"
//  #import "C:\Dev\R_STK_v10.1.x\Source\bin\Release.NET\AgUiCore.dll"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("127687a8-346d-4338-a930-ae52a8a530eb"))
/* LIBID */ __AgUiPluginsLib;
struct __declspec(uuid("8641afa2-afdd-4969-8012-294ff69cc5c8"))
/* interface */ IAgUiPlugin;
struct __declspec(uuid("a9f6943c-da1c-4660-9b3b-8c00907e65e1"))
/* interface */ IAgUiPluginSite;
enum AgEUiPluginLogMsgType;
struct __declspec(uuid("435182c9-65d8-4fd7-a5b1-d869edca5008"))
/* dual interface */ IAgUiPluginSelectedObjectCollection;
struct __declspec(uuid("a02edd61-a867-405f-90bd-963501c54c47"))
/* interface */ IAgUiPluginSelectedObject;
struct __declspec(uuid("32907a74-74a4-469c-8b94-812d9734221c"))
/* interface */ IAgProgressTrackCancel;
enum AgEProgressTrackingOptions;
enum AgEProgressTrackingType;
struct __declspec(uuid("d562bab6-d1db-46b1-9d84-6a07bb6d39e2"))
/* interface */ IAgUiPluginConfigurationPageBuilder;
struct __declspec(uuid("c1ddd1be-f344-4203-a8ab-87731e1e2fc2"))
/* interface */ IAgUiPluginMenuBuilder;
struct __declspec(uuid("c34b7578-4ec5-4ceb-beaa-afdb4a08157c"))
/* interface */ IAgUiPluginToolbarBuilder;
enum AgEToolBarButtonOptions;
struct __declspec(uuid("acce556a-73f4-43d5-9361-23cf3fec265c"))
/* interface */ IAgUiPluginLicense;
struct __declspec(uuid("a5d697df-f07f-4261-9212-54f6554fc403"))
/* interface */ IAgUiPluginCommandTarget;
enum AgEUiPluginCommandState;
struct __declspec(uuid("a2f62a4c-17e5-4fb8-af97-cd61262f382a"))
/* interface */ IAgUiPluginCommandParameters;
struct __declspec(uuid("9f3604f4-9d65-42fc-8e65-eacdc4e06e44"))
/* dual interface */ _IAgUiPluginCommandParameters;
struct __declspec(uuid("9c48da12-104f-4f91-8a6f-4e15bbc26fd9"))
/* dual interface */ _IAgUiPluginSelectedObject;
struct __declspec(uuid("836ed05e-ec9e-4606-b25f-5de01030839a"))
/* dual interface */ _IAgUiPluginToolbarBuilder;
struct __declspec(uuid("cb18904b-a6d6-4937-a38b-6f5d436f045c"))
/* dual interface */ _IAgProgressTrackCancel;
struct __declspec(uuid("c02c8235-3053-43a7-baa7-517f4265c9cc"))
/* interface */ IAgUiPluginConfigurationPageSite;
struct __declspec(uuid("b53e8b33-f813-4252-824e-f593aed7fb62"))
/* dual interface */ _IAgUiPluginConfigurationPageSite;
struct __declspec(uuid("bdf0f5a5-61ac-4f67-b321-04d06fcd1912"))
/* interface */ IAgUiPluginConfigurationPageActions;
struct __declspec(uuid("cae90963-57ae-4bab-8cc5-6417b54ac516"))
/* dual interface */ _IAgUiPluginMenuBuilder;
struct __declspec(uuid("e876c1e9-27fc-40e2-8751-d2a2d41524d9"))
/* interface */ IAgUiPluginHtmlWindowSite;
struct __declspec(uuid("e15d9c93-8e73-48cb-a46e-0dc1d2367501"))
/* interface */ IAgUiPluginWindowCreateParameters;
struct __declspec(uuid("01aa779e-b109-4e2e-a479-eb9ed84ca3f7"))
/* dual interface */ _IAgUiPluginWindowCreateParameters;
struct __declspec(uuid("abffa758-25ba-4f56-8960-bb927a127939"))
/* interface */ IAgUiPluginEmbeddedControlSite;
struct __declspec(uuid("96d4247d-7a7a-4669-9f00-1333ebf8e493"))
/* dual interface */ _IAgUiPluginEmbeddedControlSite;
struct __declspec(uuid("98a9305e-0a4b-4d34-ba34-cc58b338e1b0"))
/* interface */ IAgUiPluginEmbeddedControl;
struct __declspec(uuid("8b5f6637-7d3c-4403-ae8a-2171b9ba97c6"))
/* interface */ IAgUiPluginWindowSite;
struct __declspec(uuid("a7c947ee-4f55-449e-86ce-b946e0c17e36"))
/* interface */ IAgUiPluginEmbeddedWindowHandle;
struct __declspec(uuid("d1cbb89f-7863-4e15-af18-6428e7b8eb0f"))
/* interface */ IAgUiPlugin2;
enum AgEUiPluginMenuBarKind;
struct __declspec(uuid("59029a1e-9d16-4def-9232-228d90763739"))
/* interface */ IAgUiPluginMenuBuilder2;
struct __declspec(uuid("e8c3c48a-84b7-44ad-8fa1-9191b6922c37"))
/* interface */ IAgUiPluginConfigurationPageActions2;
struct __declspec(uuid("b7ea6881-0053-40bf-aafc-a4518ab3dbf5"))
/* interface */ IAgUiPluginSite2;
enum AgEUiPluginHelpDisplayType;
struct /* coclass */ AgUiPluginWindowCreateParameters;
struct /* coclass */ AgUiPluginCommandParameters;
struct /* coclass */ AgUiPluginSelectedObject;
struct /* coclass */ AgUiPluginSelectedObjectCollection;
struct /* coclass */ AgProgressTrackCancel;
struct /* coclass */ AgUiPluginEmbeddedControlSite;
struct /* coclass */ AgUiPluginConfigurationPageSite;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgUiPluginSelectedObject, __uuidof(IAgUiPluginSelectedObject));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginSelectedObjectCollection, __uuidof(IAgUiPluginSelectedObjectCollection));
_COM_SMARTPTR_TYPEDEF(IAgProgressTrackCancel, __uuidof(IAgProgressTrackCancel));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginSite, __uuidof(IAgUiPluginSite));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginMenuBuilder, __uuidof(IAgUiPluginMenuBuilder));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginToolbarBuilder, __uuidof(IAgUiPluginToolbarBuilder));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginLicense, __uuidof(IAgUiPluginLicense));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginCommandParameters, __uuidof(IAgUiPluginCommandParameters));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginCommandTarget, __uuidof(IAgUiPluginCommandTarget));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginCommandParameters, __uuidof(_IAgUiPluginCommandParameters));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginSelectedObject, __uuidof(_IAgUiPluginSelectedObject));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginToolbarBuilder, __uuidof(_IAgUiPluginToolbarBuilder));
_COM_SMARTPTR_TYPEDEF(_IAgProgressTrackCancel, __uuidof(_IAgProgressTrackCancel));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginMenuBuilder, __uuidof(_IAgUiPluginMenuBuilder));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginWindowCreateParameters, __uuidof(IAgUiPluginWindowCreateParameters));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginWindowCreateParameters, __uuidof(_IAgUiPluginWindowCreateParameters));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginEmbeddedWindowHandle, __uuidof(IAgUiPluginEmbeddedWindowHandle));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginMenuBuilder2, __uuidof(IAgUiPluginMenuBuilder2));
_COM_SMARTPTR_TYPEDEF(IAgUiPlugin2, __uuidof(IAgUiPlugin2));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginSite2, __uuidof(IAgUiPluginSite2));
_COM_SMARTPTR_TYPEDEF(IAgUiPlugin, __uuidof(IAgUiPlugin));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginConfigurationPageBuilder, __uuidof(IAgUiPluginConfigurationPageBuilder));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginConfigurationPageSite, __uuidof(IAgUiPluginConfigurationPageSite));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginConfigurationPageSite, __uuidof(_IAgUiPluginConfigurationPageSite));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginConfigurationPageActions, __uuidof(IAgUiPluginConfigurationPageActions));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginHtmlWindowSite, __uuidof(IAgUiPluginHtmlWindowSite));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginEmbeddedControlSite, __uuidof(IAgUiPluginEmbeddedControlSite));
_COM_SMARTPTR_TYPEDEF(_IAgUiPluginEmbeddedControlSite, __uuidof(_IAgUiPluginEmbeddedControlSite));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginEmbeddedControl, __uuidof(IAgUiPluginEmbeddedControl));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginWindowSite, __uuidof(IAgUiPluginWindowSite));
_COM_SMARTPTR_TYPEDEF(IAgUiPluginConfigurationPageActions2, __uuidof(IAgUiPluginConfigurationPageActions2));

//
// Type library items
//

enum AgEUiPluginLogMsgType
{
    eUiPluginLogMsgDebug = 0,
    eUiPluginLogMsgInfo = 1,
    eUiPluginLogMsgForceInfo = 2,
    eUiPluginLogMsgWarning = 3,
    eUiPluginLogMsgAlarm = 4
};

struct __declspec(uuid("a02edd61-a867-405f-90bd-963501c54c47"))
IAgUiPluginSelectedObject : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
};

struct __declspec(uuid("435182c9-65d8-4fd7-a5b1-d869edca5008"))
IAgUiPluginSelectedObjectCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * plCount ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ struct IAgUiPluginSelectedObject * * ppRetVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * ppEnumerator ) = 0;
};

enum AgEProgressTrackingOptions
{
    eProgressTrackingOptionNone = 0,
    eProgressTrackingOptionNoCancel = 1
};

enum AgEProgressTrackingType
{
    eTrackAsProgressBar = 1
};

struct __declspec(uuid("32907a74-74a4-469c-8b94-812d9734221c"))
IAgProgressTrackCancel : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Continue (
        /*[out,retval]*/ VARIANT_BOOL * pContinue ) = 0;
      virtual HRESULT __stdcall SetProgress (
        /*[in]*/ long Step,
        /*[in]*/ BSTR Message ) = 0;
      virtual HRESULT __stdcall BeginTracking (
        /*[in]*/ enum AgEProgressTrackingOptions TrackingOption,
        /*[in]*/ enum AgEProgressTrackingType AnimationType ) = 0;
      virtual HRESULT __stdcall EndTracking ( ) = 0;
};

struct __declspec(uuid("a9f6943c-da1c-4660-9b3b-8c00907e65e1"))
IAgUiPluginSite : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LogMessage (
        /*[in]*/ enum AgEUiPluginLogMsgType MsgType,
        /*[in]*/ BSTR Message ) = 0;
      virtual HRESULT __stdcall get_Application (
        /*[out,retval]*/ struct IAgUiApplication * * ppApplication ) = 0;
      virtual HRESULT __stdcall get_Selection (
        /*[out,retval]*/ struct IAgUiPluginSelectedObjectCollection * * ppRetVal ) = 0;
      virtual HRESULT __stdcall get_MainWindow (
        /*[out,retval]*/ OLE_HANDLE * pWndHandle ) = 0;
      virtual HRESULT __stdcall get_PersonalityName (
        /*[out,retval]*/ BSTR * pPersonalityName ) = 0;
      virtual HRESULT __stdcall GetProgressTracker (
        /*[out,retval]*/ struct IAgProgressTrackCancel * * ppRetVal ) = 0;
};

struct __declspec(uuid("c1ddd1be-f344-4203-a8ab-87731e1e2fc2"))
IAgUiPluginMenuBuilder : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddMenuItem (
        /*[in]*/ BSTR CommandID,
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR Description,
        /*[in]*/ IPictureDisp * PictureDisp ) = 0;
      virtual HRESULT __stdcall AddSeparator ( ) = 0;
      virtual HRESULT __stdcall AddPopupMenu (
        /*[in]*/ BSTR Title,
        /*[out,retval]*/ struct IAgUiPluginMenuBuilder * * ppPopupMenu ) = 0;
};

enum AgEToolBarButtonOptions
{
    eToolBarButtonOptionNone = 0,
    eToolBarButtonOptionAlwaysOn = 1,
    eToolBarButtonOptionNeedScenario = 2
};

struct __declspec(uuid("c34b7578-4ec5-4ceb-beaa-afdb4a08157c"))
IAgUiPluginToolbarBuilder : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddButton (
        /*[in]*/ BSTR CommandID,
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR Description,
        /*[in]*/ enum AgEToolBarButtonOptions Options,
        /*[in]*/ IPictureDisp * PictureDisp ) = 0;
      virtual HRESULT __stdcall AddSeparator ( ) = 0;
};

struct __declspec(uuid("acce556a-73f4-43d5-9361-23cf3fec265c"))
IAgUiPluginLicense : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall IsLicensed (
        /*[out,retval]*/ VARIANT_BOOL * pIsLicensed ) = 0;
};

enum AgEUiPluginCommandState
{
    eUiPluginCommandStateNone = 0,
    eUiPluginCommandStateEnabled = 1,
    eUiPluginCommandStateSupported = 2,
    eUiPluginCommandStateChecked = 4,
    eUiPluginCommandStateGrayed = 8
};

struct __declspec(uuid("a2f62a4c-17e5-4fb8-af97-cd61262f382a"))
IAgUiPluginCommandParameters : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Read (
        /*[in]*/ BSTR PropertyName,
        /*[out,retval]*/ VARIANT * pValue ) = 0;
      virtual HRESULT __stdcall Write (
        /*[in]*/ BSTR PropertyName,
        /*[in]*/ VARIANT Value ) = 0;
};

struct __declspec(uuid("a5d697df-f07f-4261-9212-54f6554fc403"))
IAgUiPluginCommandTarget : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall QueryState (
        /*[in]*/ BSTR CommandName,
        /*[out,retval]*/ enum AgEUiPluginCommandState * pCommandState ) = 0;
      virtual HRESULT __stdcall Exec (
        /*[in]*/ BSTR CommandName,
        /*[in]*/ struct IAgProgressTrackCancel * TrackCancel,
        /*[in]*/ struct IAgUiPluginCommandParameters * Parameters ) = 0;
};

struct __declspec(uuid("9f3604f4-9d65-42fc-8e65-eacdc4e06e44"))
_IAgUiPluginCommandParameters : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Read (
        /*[in]*/ BSTR PropertyName,
        /*[out,retval]*/ VARIANT * pvValue ) = 0;
      virtual HRESULT __stdcall Write (
        /*[in]*/ BSTR PropertyName,
        /*[in]*/ VARIANT Value ) = 0;
};

struct __declspec(uuid("9c48da12-104f-4f91-8a6f-4e15bbc26fd9"))
_IAgUiPluginSelectedObject : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
};

struct __declspec(uuid("836ed05e-ec9e-4606-b25f-5de01030839a"))
_IAgUiPluginToolbarBuilder : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddButton (
        /*[in]*/ BSTR CommandID,
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR Description,
        /*[in]*/ enum AgEToolBarButtonOptions Options,
        /*[in]*/ IPictureDisp * PictureDisp ) = 0;
      virtual HRESULT __stdcall AddSeparator ( ) = 0;
};

struct __declspec(uuid("cb18904b-a6d6-4937-a38b-6f5d436f045c"))
_IAgProgressTrackCancel : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Continue (
        /*[out,retval]*/ VARIANT_BOOL * pbContinue ) = 0;
      virtual HRESULT __stdcall SetProgress (
        /*[in]*/ long Step,
        /*[in]*/ BSTR Message ) = 0;
      virtual HRESULT __stdcall BeginTracking (
        /*[in]*/ enum AgEProgressTrackingOptions TrackingOption,
        /*[in]*/ enum AgEProgressTrackingType AnimationType ) = 0;
      virtual HRESULT __stdcall EndTracking ( ) = 0;
};

struct __declspec(uuid("cae90963-57ae-4bab-8cc5-6417b54ac516"))
_IAgUiPluginMenuBuilder : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddMenuItem (
        /*[in]*/ BSTR CommandID,
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR Description,
        /*[in]*/ IPictureDisp * PictureDisp ) = 0;
      virtual HRESULT __stdcall AddSeparator ( ) = 0;
      virtual HRESULT __stdcall AddPopupMenu (
        /*[in]*/ BSTR Title,
        /*[out,retval]*/ struct IAgUiPluginMenuBuilder * * ppPopupMenu ) = 0;
};

struct __declspec(uuid("e15d9c93-8e73-48cb-a46e-0dc1d2367501"))
IAgUiPluginWindowCreateParameters : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Caption (
        /*[out,retval]*/ BSTR * pCaption ) = 0;
      virtual HRESULT __stdcall put_Caption (
        /*[in]*/ BSTR pCaption ) = 0;
      virtual HRESULT __stdcall get_AllowMultiple (
        /*[out,retval]*/ VARIANT_BOOL * pAllowMultiple ) = 0;
      virtual HRESULT __stdcall put_AllowMultiple (
        /*[in]*/ VARIANT_BOOL pAllowMultiple ) = 0;
      virtual HRESULT __stdcall get_AssemblyPath (
        /*[out,retval]*/ BSTR * pAssemblyPath ) = 0;
      virtual HRESULT __stdcall put_AssemblyPath (
        /*[in]*/ BSTR pAssemblyPath ) = 0;
      virtual HRESULT __stdcall get_UserControlFullName (
        /*[out,retval]*/ BSTR * pUserControlFullName ) = 0;
      virtual HRESULT __stdcall put_UserControlFullName (
        /*[in]*/ BSTR pUserControlFullName ) = 0;
      virtual HRESULT __stdcall get_X (
        /*[out,retval]*/ int * pPosX ) = 0;
      virtual HRESULT __stdcall put_X (
        /*[in]*/ int pPosX ) = 0;
      virtual HRESULT __stdcall get_Y (
        /*[out,retval]*/ int * pPosY ) = 0;
      virtual HRESULT __stdcall put_Y (
        /*[in]*/ int pPosY ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ int * pWidth ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ int pWidth ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ int * pHeight ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ int pHeight ) = 0;
      virtual HRESULT __stdcall get_DockStyle (
        /*[out,retval]*/ enum AgEDockStyle * pDockStyle ) = 0;
      virtual HRESULT __stdcall put_DockStyle (
        /*[in]*/ enum AgEDockStyle pDockStyle ) = 0;
};

struct __declspec(uuid("01aa779e-b109-4e2e-a479-eb9ed84ca3f7"))
_IAgUiPluginWindowCreateParameters : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Caption (
        /*[out,retval]*/ BSTR * pbstrCaption ) = 0;
      virtual HRESULT __stdcall put_Caption (
        /*[in]*/ BSTR pbstrCaption ) = 0;
      virtual HRESULT __stdcall get_AllowMultiple (
        /*[out,retval]*/ VARIANT_BOOL * pbAllowMultiple ) = 0;
      virtual HRESULT __stdcall put_AllowMultiple (
        /*[in]*/ VARIANT_BOOL pbAllowMultiple ) = 0;
      virtual HRESULT __stdcall get_AssemblyPath (
        /*[out,retval]*/ BSTR * pbstrAssemblyPath ) = 0;
      virtual HRESULT __stdcall put_AssemblyPath (
        /*[in]*/ BSTR pbstrAssemblyPath ) = 0;
      virtual HRESULT __stdcall get_UserControlFullName (
        /*[out,retval]*/ BSTR * pbstrUserControlFullName ) = 0;
      virtual HRESULT __stdcall put_UserControlFullName (
        /*[in]*/ BSTR pbstrUserControlFullName ) = 0;
      virtual HRESULT __stdcall get_X (
        /*[out,retval]*/ int * piPosX ) = 0;
      virtual HRESULT __stdcall put_X (
        /*[in]*/ int piPosX ) = 0;
      virtual HRESULT __stdcall get_Y (
        /*[out,retval]*/ int * piPosY ) = 0;
      virtual HRESULT __stdcall put_Y (
        /*[in]*/ int piPosY ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ int * piWidth ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ int piWidth ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ int * piHeight ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ int piHeight ) = 0;
      virtual HRESULT __stdcall get_DockStyle (
        /*[out,retval]*/ enum AgEDockStyle * DockStyle ) = 0;
      virtual HRESULT __stdcall put_DockStyle (
        /*[in]*/ enum AgEDockStyle DockStyle ) = 0;
};

struct __declspec(uuid("a7c947ee-4f55-449e-86ce-b946e0c17e36"))
IAgUiPluginEmbeddedWindowHandle : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_HWND (
        /*[out,retval]*/ OLE_HANDLE * pHWND ) = 0;
      virtual HRESULT __stdcall Apply ( ) = 0;
};

enum AgEUiPluginMenuBarKind
{
    eUiPluginMenuBarTopLevelMenu = 1,
    eUiPluginMenuBarPopupMenu = 2,
    eUiPluginMenuBarContextMenu = 3
};

struct __declspec(uuid("59029a1e-9d16-4def-9232-228d90763739"))
IAgUiPluginMenuBuilder2 : IAgUiPluginMenuBuilder
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall InsertMenuItem1 (
        /*[in]*/ long BeforeIndex,
        /*[in]*/ BSTR CommandID,
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR Description,
        /*[in]*/ IPictureDisp * PictureDisp ) = 0;
      virtual HRESULT __stdcall InsertSeparator (
        /*[in]*/ long BeforeIndex ) = 0;
      virtual HRESULT __stdcall InsertPopupMenu (
        /*[in]*/ long BeforeIndex,
        /*[in]*/ BSTR Title,
        /*[out,retval]*/ struct IAgUiPluginMenuBuilder2 * * ppPopupMenu ) = 0;
      virtual HRESULT __stdcall GetPositionOf (
        /*[in]*/ BSTR MenuItemTitle,
        /*[out,retval]*/ long * pRetVal ) = 0;
};

struct __declspec(uuid("d1cbb89f-7863-4e15-af18-6428e7b8eb0f"))
IAgUiPlugin2 : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall OnDisplayMenu (
        /*[in]*/ BSTR MenuTitle,
        /*[in]*/ enum AgEUiPluginMenuBarKind MenuBarKind,
        /*[in]*/ struct IAgUiPluginMenuBuilder2 * MenuBuilder ) = 0;
};

enum AgEUiPluginHelpDisplayType
{
    eUiPluginHelpTopic = 0,
    eUiPluginHelpTOC = 1
};

struct __declspec(uuid("b7ea6881-0053-40bf-aafc-a4518ab3dbf5"))
IAgUiPluginSite2 : IAgUiPluginSite
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall ShowHelp (
        /*[in]*/ BSTR HelpFileUri,
        /*[in]*/ BSTR Data,
        /*[in]*/ enum AgEUiPluginHelpDisplayType HelpDisplayType ) = 0;
};

struct __declspec(uuid("c3a076ce-83ef-4b0f-aca8-5b605477aa7c"))
AgUiPluginWindowCreateParameters;
    // [ default ] interface _IAgUiPluginWindowCreateParameters
    // interface IAgUiPluginWindowCreateParameters

struct __declspec(uuid("804c820d-0e34-4042-bd2e-5c1a3a070ed2"))
AgUiPluginCommandParameters;
    // [ default ] interface _IAgUiPluginCommandParameters
    // interface IAgUiPluginCommandParameters

struct __declspec(uuid("2dfdd9b9-cd4f-440b-95e2-a6b4183800bd"))
AgUiPluginSelectedObject;
    // [ default ] interface _IAgUiPluginSelectedObject
    // interface IAgUiPluginSelectedObject

struct __declspec(uuid("4b7504a4-2d51-4913-99c0-ce494a28a965"))
AgUiPluginSelectedObjectCollection;
    // [ default ] interface IUnknown
    // interface IAgUiPluginSelectedObjectCollection

struct __declspec(uuid("6b4c42ca-8cd1-44c3-99d6-64b1a1979cb2"))
AgProgressTrackCancel;
    // [ default ] interface _IAgProgressTrackCancel
    // interface IAgProgressTrackCancel

struct __declspec(uuid("871ac711-a548-4eb9-a9b2-e17efcbc87d3"))
AgUiPluginEmbeddedControlSite;
    // [ default ] interface _IAgUiPluginEmbeddedControlSite
    // interface IAgUiPluginEmbeddedControlSite

struct __declspec(uuid("c72813ee-8086-4f7e-b0c5-b5139fa41ee6"))
AgUiPluginConfigurationPageSite;
    // [ default ] interface _IAgUiPluginConfigurationPageSite
    // interface IAgUiPluginConfigurationPageSite

struct __declspec(uuid("8641afa2-afdd-4969-8012-294ff69cc5c8"))
IAgUiPlugin : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall OnStartup (
        /*[in]*/ struct IAgUiPluginSite * PluginSite ) = 0;
      virtual HRESULT __stdcall OnShutdown ( ) = 0;
      virtual HRESULT __stdcall OnDisplayConfigurationPage (
        /*[in]*/ struct IAgUiPluginConfigurationPageBuilder * ConfigPageBuilder ) = 0;
      virtual HRESULT __stdcall OnDisplayContextMenu (
        /*[in]*/ struct IAgUiPluginMenuBuilder * MenuBuilder ) = 0;
      virtual HRESULT __stdcall OnInitializeToolbar (
        /*[in]*/ struct IAgUiPluginToolbarBuilder * ToolbarBuilder ) = 0;
};

struct __declspec(uuid("d562bab6-d1db-46b1-9d84-6a07bb6d39e2"))
IAgUiPluginConfigurationPageBuilder : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddCustomEmbeddedControlPage (
        /*[in]*/ struct IAgUiPlugin * pPlugin,
        /*[in]*/ IUnknown * EmbeddedPluginUnk,
        /*[in]*/ BSTR Caption ) = 0;
      virtual HRESULT __stdcall AddCustomUserControlPage (
        /*[in]*/ struct IAgUiPlugin * pPlugin,
        /*[in]*/ BSTR AsmPath,
        /*[in]*/ BSTR UserControlClass,
        /*[in]*/ BSTR Caption ) = 0;
};

struct __declspec(uuid("c02c8235-3053-43a7-baa7-517f4265c9cc"))
IAgUiPluginConfigurationPageSite : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Plugin (
        /*[out,retval]*/ struct IAgUiPlugin * * ppUiPlugin ) = 0;
      virtual HRESULT __stdcall SetModified (
        /*[in]*/ VARIANT_BOOL Changed ) = 0;
};

struct __declspec(uuid("b53e8b33-f813-4252-824e-f593aed7fb62"))
_IAgUiPluginConfigurationPageSite : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Plugin (
        /*[out,retval]*/ struct IAgUiPlugin * * ppUiPlugin ) = 0;
      virtual HRESULT __stdcall SetModified (
        /*[in]*/ VARIANT_BOOL Changed ) = 0;
};

struct __declspec(uuid("bdf0f5a5-61ac-4f67-b321-04d06fcd1912"))
IAgUiPluginConfigurationPageActions : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall OnCreated (
        /*[in]*/ struct IAgUiPluginConfigurationPageSite * Site ) = 0;
      virtual HRESULT __stdcall OnCancel ( ) = 0;
      virtual HRESULT __stdcall OnOK ( ) = 0;
      virtual HRESULT __stdcall OnApply (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
};

struct __declspec(uuid("e876c1e9-27fc-40e2-8751-d2a2d41524d9"))
IAgUiPluginHtmlWindowSite : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall NewWindow (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ BSTR Url,
        /*[in]*/ SAFEARRAY * * DialogParams,
        /*[out,retval]*/ struct IAgUiWindow * * ppWindow ) = 0;
      virtual HRESULT __stdcall ShowDialog (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ BSTR Url,
        /*[in]*/ SAFEARRAY * * DialogParams,
        /*[out,retval]*/ long * pResult ) = 0;
};

struct __declspec(uuid("abffa758-25ba-4f56-8960-bb927a127939"))
IAgUiPluginEmbeddedControlSite : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Window (
        /*[out,retval]*/ struct IAgUiWindow * * ppContainer ) = 0;
      virtual HRESULT __stdcall get_Plugin (
        /*[out,retval]*/ struct IAgUiPlugin * * ppOwner ) = 0;
      virtual HRESULT __stdcall SetModifiedFlag (
        /*[in]*/ VARIANT_BOOL Modified ) = 0;
      virtual HRESULT __stdcall get_IsModified (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
};

struct __declspec(uuid("96d4247d-7a7a-4669-9f00-1333ebf8e493"))
_IAgUiPluginEmbeddedControlSite : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Window (
        /*[out,retval]*/ struct IAgUiWindow * * ppContainer ) = 0;
      virtual HRESULT __stdcall get_Plugin (
        /*[out,retval]*/ struct IAgUiPlugin * * ppOwner ) = 0;
      virtual HRESULT __stdcall SetModifiedFlag (
        /*[in]*/ VARIANT_BOOL Modified ) = 0;
      virtual HRESULT __stdcall get_IsModified (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
};

struct __declspec(uuid("98a9305e-0a4b-4d34-ba34-cc58b338e1b0"))
IAgUiPluginEmbeddedControl : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall SetSite (
        /*[in]*/ struct IAgUiPluginEmbeddedControlSite * Site ) = 0;
      virtual HRESULT __stdcall OnClosing ( ) = 0;
      virtual HRESULT __stdcall OnSaveModified ( ) = 0;
      virtual HRESULT __stdcall GetIcon (
        /*[out,retval]*/ IPictureDisp * * ppRetVal ) = 0;
};

struct __declspec(uuid("8b5f6637-7d3c-4403-ae8a-2171b9ba97c6"))
IAgUiPluginWindowSite : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall CreateToolWindow (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ IUnknown * EmbeddedControlUnk,
        /*[in]*/ BSTR Caption,
        /*[out,retval]*/ struct IAgUiWindow * * ppWindow ) = 0;
      virtual HRESULT __stdcall CreateToolWindowParam (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ IUnknown * EmbeddedControlUnk,
        /*[in]*/ struct IAgUiPluginWindowCreateParameters * CreateParameters,
        /*[out,retval]*/ struct IAgUiWindow * * ppWindow ) = 0;
      virtual HRESULT __stdcall CreateNetToolWindow (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ BSTR AsmPath,
        /*[in]*/ BSTR ControlClass,
        /*[in]*/ BSTR Caption,
        /*[out,retval]*/ struct IAgUiWindow * * ppWindow ) = 0;
      virtual HRESULT __stdcall CreateNetToolWindowParam (
        /*[in]*/ struct IAgUiPlugin * Plugin,
        /*[in]*/ struct IAgUiPluginWindowCreateParameters * CreateParameters,
        /*[out,retval]*/ struct IAgUiWindow * * ppWindow ) = 0;
      virtual HRESULT __stdcall CreateParameters (
        /*[out,retval]*/ struct IAgUiPluginWindowCreateParameters * * ppParams ) = 0;
};

struct __declspec(uuid("e8c3c48a-84b7-44ad-8fa1-9191b6922c37"))
IAgUiPluginConfigurationPageActions2 : IAgUiPluginConfigurationPageActions
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall OnHelp ( ) = 0;
};

#pragma pack(pop)
